<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_status">

    <fragment
        android:id="@+id/navigation_status"
        android:name="br.com.intelligencesoftware.myapplication.ui.status.StatusFragment"
        android:label="@string/title_status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="br.com.intelligencesoftware.myapplication.ui.eventos.EventosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/navigation_relatorio"
        android:name="br.com.intelligencesoftware.myapplication.ui.relatorio.RelatorioFragment"
        android:label="@string/title_relatorio"
        tools:layout="@layout/fragment_relatorio" />

    <fragment
        android:id="@+id/navigation_cameras"
        android:name="br.com.intelligencesoftware.myapplication.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

</navigation>